Plugin.Version(Do.Not.Change)(Old.Language.Files.Will.Be.Renamed.To[Old_x.lang])=1.5.1
Language.File(Do.Not.Change)=english.lang
Invalid.Page.Number=&cYou must enter a valid number to search for the Rules Page!
Rules.Cooldown=&cYou must read each rules page for &3%time &cseconds!
Already.Read.Page=&cYou already read this page! Read the next one!
Inexistent.Page=&cSorry but the page &3%page &cdoesn't exist!
Page=&aPage:
Pages.Left=&aThere are &3%pleft &apages left that you must read before you can be immigrated as a Citizen of Betaworld.
Player.Accepted=&aCongratulations, and welcome to Betaworld, Citizen.
Player.Accepted.ByCommand=&aCongratulations! You are now a Citizen of Betaworld!
Player.Restricted.ByCommand=&cYou've been restricted by an admin!
Only.Executable.By.Players=This command is only executable for Players!
No.Permission=&cYou don't have the required permissions for this command!
Plugin.Reloaded=&aThe files 'config.yml' and 'rules.yml' have been reloaded!
Command.Rules=&2Shows this menu.
Command.Rules.Page=&2Shows the selected page of rules.
Command.Rules.Reload=&2Reloads the 'config.yml' and 'rules.yml' files.
Reminder.Message=&cYou are currently a Visitor. If you would like to immigrate as a Citizen of Betaworld, simply type /rules 1 to get started!
New.Player.Message=&aHi! The system has detected that you have not read the rules yet! Please start with '&3/rules 1&a'!
Restriction.Message.Block.Place=&cYou can't Place Blocks until you read the Rules! Start with '&3/rules 1&c'!
Restriction.Message.Block.Break=&cYou can't Break Blocks until you read the Rules! Start with '&3/rules 1&c'!
Restriction.Message.PickUp.Items=&cYou can't Pick Up Items until you read the Rules! Start with '&3/rules 1&c'!
Restriction.Message.Drop.Items=&cYou can't Drop Items until you read the Rules! Start with '&3/rules 1&c'!
Restriction.Message.Chat=&cYou can't Chat until you read the Rules! Start with '&3/rules 1&c'!
Restriction.Message.Take.Damage=&cYou can't Take Damage until you read the Rules! Start with '&3/rules 1&c'!
Restriction.Message.Command=&cYou can't enter non-whitelisted commands until you read the Rules! Start with '&3/rules 1&c'!
Restriction.Message.Deal.Damage=&cYou can't damage other entities until you read the rules! Start with '&3/rules 1&c'!
Info.Message.Player.Accepted=&b%player &ahas completed immigration, and is now a Citizen of Betaworld.
Info.Message.Player.Accepted.ByCommand=&aThe player &b%player &ahas been immigrate by an admin!
Command.Accept.Success=&aThe player &b%player &ahas been successfully accepted!
Command.Accept.Player.Offline=&cThe player you're trying to accept is not valid or is offline!
Command.Accept.Player.Already.Accepted=&cThe player &b%player &cis not restricted!
Command.Restrict.Success=&aYou've successfully restringed player &b%player&a!
Command.Restrict.Already.Restricted=&cThe player &b%player &cis already restricted!
Command.Restrict.Player.Offline=&cThe player you're trying to restrict is not valid or is offline!
Command.List=&aCommand List:
