Plugin.Version(Do.Not.Change)(Old.Language.Files.Will.Be.Renamed.To[Old_x.lang])=1.5.1
Language.File(Do.Not.Change)=spanish.lang
Invalid.Page.Number=&cIntroduce un numero valido para buscar entre las paginas de reglas!
Rules.Cooldown=&cDebes leer cada pagina de reglas durante &3%time &csegundos!
Already.Read.Page=&cYa has leido esa pagina! Lee la siguiente!
Inexistent.Page=&cLo sentimos, pero la pagina &3%page &cno existe.
Page=&aPagina:
Pages.Left=&aQueda/n &3%pleft &apagina/s que debes leer para poder jugar normalmente!
Player.Accepted=&aEnhorabuena has leido todas las paginas de reglas! Has sido aceptado y puedes jugar con normalidad.
Player.Accepted.ByCommand=&aEnhorabuena! Has sido aceptado y ya puedes jugar con normalidad!
Player.Restricted.ByCommand=&cHas sido restringido por un administrador!
Only.Executable.By.Players=Este comando es solo ejecutable por jugadores!
No.Permission=&cNo tienes los permisos requeridos para este comando!
Plugin.Reloaded=&aLos ficheros 'config.yml' y 'rules.yml' han sido recargados!
Command.Rules=&2Muestra la lista comandos.
Command.Rules.Page=&2Muestra la pagina de reglas seleccionada.
Command.Rules.Reload=&2Recarga los ficheros 'config.yml' y 'rules.yml'.
Reminder.Message=&cRecuerda que debes leer todas las paginas de reglas para jugar normalmente! Empieza con '&3/rules 1&c'!
New.Player.Message=&aHola! El sistema ha detectado que no has leido las reglas aun! Por favor, empieza con '&3/rules 1&a'!
Restriction.Message.Block.Place=&cNo puedes colocar bloques hasta que leas las Reglas! Empieza con '&3/rules 1&c'!
Restriction.Message.Block.Break=&cNo puedes romper bloques hasta que leas las Reglas! Empieza con '&3/rules 1&c'!
Restriction.Message.PickUp.Items=&cNo puedes recoger objetos hasta que leas las Reglas! Empieza con '&3/rules 1&c'!
Restriction.Message.Drop.Items=&cNo puedes tirar objetos hasta que leas las Reglas! Empieza con '&3/rules 1&c'!
Restriction.Message.Chat=&cNo puedes hablar hasta que leas las Reglas! Empieza con '&3/rules 1&c'!
Restriction.Message.Take.Damage=&cNo puedes recibir daño hasta que leas las Reglas! Empieza con '&3/rules 1&c'!
Restriction.Message.Command=&cNo puedes utilizar comandos bloqueados hasta que leas las Reglas! Empieza con '&3/rules 1&c'!
Restriction.Message.Deal.Damage=&cNo puedes dañar otras entidades hasta que leas las Reglas! Empieza con '&3/rules 1&c'!
Info.Message.Player.Accepted=&aEl jugador &b%player &aha leido todas las reglas y ha sido aceptado!
Info.Message.Player.Accepted.ByCommand=&aEl jugador &b%player &aha sido aceptado por un administrador!
Command.Accept.Success=&aEl jugador &b%player &aha sido aceptado correctamente!
Command.Accept.Player.Offline=&cEl jugador que intentas aceptar no es valido o esta offline!
Command.Accept.Player.Already.Accepted=&cEl jugador &b%player &cno esta restringido! Ya esta jugando con normalidad!
Command.Restrict.Success=&aHas restringido correctamente al jugador &b%player&a!
Command.Restrict.Already.Restricted=&aEl jugador &b%player &aya estaba restringido!
Command.Restrict.Player.Offline=&cEl jugador que intentas restringir no es valido o esta offline!
Command.List=&aLista de Comandos: